*lightline_skk.txt*	skkeletonの変換モードを表示するlightlineコンポーネント

Version : 1.0
Author  : yasunori-kirin0418
License : MIT license

==============================================================================
目次						*lightline_skk-contents*

概要				|lightline_skk-introduction|
使い方				|lightline_skk-usage|
インターフェイス		|lightline_skk-interface|
  変数				  |lightline_skk-variables|
  関数				  |lightline_skk-functions|
更新履歴			|lightline_skk-changelog|


==============================================================================
概要						*lightline_skk-introduction*

*lightline_skk* は|skkeleton|の変換モードを|lightline|に表示するため
コンポーネントを追加するプラグインです。

最新版:
https://github.com/user/lightline_skk.vim

|lightline|:
https://github.com/itchyny/lightline.vim

|skkeleton|:
https://github.com/vim-skk/skkeleton

==============================================================================
使い方						*lightline_skk-usage*

*g:lightline_skk#mode()* を|lightline|の|component_function|に登録して、
好きな場所に登録した|component_function|を配置してください。

>
	let g:lightline = {
	\ 'active': {
	\   'left': [ [ 'mode', 'paste', 'skk_mode' ],
	\             [ 'readonly', 'filename', 'modifide' ] ]
	\   },
	\ 'component_function': {
	\   'skk_mode': 'g:lightline_skk#mode',
	\   },
	\ }
<

==============================================================================
インターフェイス				*lightline_skk-interface*

------------------------------------------------------------------------------
変数						*lightline_skk-variables*

g:lightline_skk_display				*g:lightline_skk_display*

	変換モードの表示内容を決めている変数です。
	Note: この変数の値を変更する場合は*g:lightline_skk#option()*
	で、{name}に`display`を使用してください。

	既定値: = { "hiragana": "あぁ", 
		    "katakana": "アァ", 
		    "hankaku-katakana": "ｱｧ", 
		    "zenkaku-alphabet": "Ａａ", 
		    "alphabet": "Aa" }


g:lightline_skk_enable_mode			*g:lightline_skk_enable_mode*

	変換モードを表示するモードを決める変数です。
	初期値では挿入・コマンド・置き換えで有効です。
	無効にする場合はv:falseを指定してください。
	Note: この変数の値を変更する場合は*g:lightline_skk#option()*
	で、{name}に`enable_mode`を使用してください。

	既定値: = { "INSERT": v:true, 
		    "COMMAND": v:true, 
		    "REPLACE": v:true }


------------------------------------------------------------------------------
関数						*lightline_skk-functions*

g:lightline_skk#mode()				*g:lightline_skk#mode()*

	この関数を|lightline|の|component_function|に登録することで、
	コンポーネントとして使用できます。
	Note: |component_function|については、*g:lightline.component_function*
	を確認してください。


g:lightline_skk#option({name}, {dict})		*g:lightline_skk#option()*

	このプラグインの変数の値を変更するときに使用します。
	{name}の値に`display`または`enable_mode`を指定します。
	{dict}には変更するキーと値を辞書型で登録します。
	Note: *lightline_skk-variables* を確認してください。


==============================================================================
更新履歴					*lightline_skk-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
