*lightline_skk.txt*	lightline component that displays the conversion mode of skkeleton

Version : 1.0
Author  : yasunori-kirin0418
License : MIT license

==============================================================================
contents					*lightline_skk-contents*

Introduction			|lightline_skk-introduction|
Usage				|lightline_skk-usage|
Interface		 	|lightline_skk-interface|
  Variables			  |lightline_skk-variables|
  Functions			  |lightline_skk-functions|
Changelog			|lightline_skk-changelog|


==============================================================================
Introduction					*lightline_skk-introduction*

*lightline_skk* is a plugin that adds a component to display the conversion mode
of |skkeleton| in |lightline|.

Repository:
https://github.com/user/lightline_skk.vim

|lightline|:
https://github.com/itchyny/lightline.vim

|skkeleton|:
https://github.com/vim-skk/skkeleton

==============================================================================
Usage						*lightline_skk-usage*


Register *g:lightline_skk#mode()* in the |component_function| of |lightline| and
place the registered |component_function| in any place you like.
>
	let g:lightline = {
	\ 'active': {
	\   'left': [ [ 'mode', 'paste', 'skk_mode' ],
	\             [ 'readonly', 'filename', 'modifide' ] ]
	\   },
	\ 'component_function': {
	\   'skk_mode': 'g:lightline_skk#mode',
	\   },
	\ }
<

==============================================================================
Interface					*lightline_skk-interface*

------------------------------------------------------------------------------
Variables					*lightline_skk-variables*

g:lightline_skk_display				*g:lightline_skk_display*

	A variable that determines the display content of the conversion mode.
	Note: If you want to change the value of this variable, use
	*g:lightline_skk#option()* and use `display` for {name}.

	default: = { "hiragana": "あぁ",
		     "katakana": "アァ",
		     "hankaku-katakana": "ｱｧ",
		     "zenkaku-alphabet": "Ａａ",
		     "alphabet": "Aa" }


g:lightline_skk_enable_mode			*g:lightline_skk_enable_mode*

	A variable that determines the mode in which the conversion mode
	is displayed.
	The default value is valid for insertion, command, and replacement.
	Specify v: false to disable it.
	Note: If you want to change the value of this variable, use
	*g:lightline_skk#option()* and use `enable_mode` for {name}.

	default: = { "INSERT": v:true,
		     "COMMAND": v:true,
		     "REPLACE": v:true }


------------------------------------------------------------------------------
Functions					*lightline_skk-functions*

g:lightline_skk#mode()				*g:lightline_skk#mode()*

	You can use this function as a component by registering it
	in the |component_function| of |lightline|.
	Note: For |component_function|, check *g:lightline.component_function* .


g:lightline_skk#option({name}, {dict})		*g:lightline_skk#option()*

	Used to change the value of variables in this plugin.
	Specify `display` or `enable_mode` for the value of {name}.
	Register the key and value to be changed in {dict} as a dictionary.
	Note: Check *lightline_skk-variables* .


==============================================================================
Changelog					*lightline_skk-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
